<?xml version="1.0" encoding="UTF-8"?>
<!--
  Build-time-only schema codegen (DESIGN §6).

  Walks the HAPI typed structure classes for an HL7 version and emits the
  DataProducer JSON schemas (messages/segments/datatypes/tables) plus the
  runtime materializer structure-index into the listener module's
  src/main/resources. The generated tree is checked into git, so this project
  is NOT part of the normal build — it is invoked on demand via the listener
  pom's `regen-schemas` profile, or directly:

    mvn -f codegen/pom.xml compile exec:java \
        -Dexec.mainClass=com.zerobias.module.hl7.codegen.SchemaGenerator \
        -Dexec.args="v251 ../src/main/resources"

  This is the ONLY place hapi-structures-vNN jars are pulled — they never ship
  in the runtime uber JAR.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zerobias.module</groupId>
    <artifactId>hl7-schema-codegen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>hl7-schema-codegen</name>
    <description>Build-time generator: HAPI structure classes -> DataProducer schemas + structure index</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <hapi.version>2.5.1</hapi.version>
        <gson.version>2.10.1</gson.version>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <!-- The typed model classes the generator reflects over. Add more
             versions here (hapi-structures-v25, -v23, ...) as we support them. -->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-structures-v251</artifactId>
            <version>${hapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.zerobias.module.hl7.codegen.SchemaGenerator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
