# module

./: .gitignore  .gitmodules  .npmrc  CLAUDE.md  CONSOLIDATION-PLAN.md  Oops.rej  README.md  avigilon-alta-planning  eslint.config.js  eslint.config.mjs  lerna.json  npm-shrinkwrap.json  nx.json  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  zbb.yaml
.claude/: .consolidation-status.json  AGENT-RULE-MAPPING.md  ARCHIVE-ACCESS.md  COMPLETION-SUMMARY.md  NEXT-STEPS.md  PHASE-4-COMPLETE.md  PHASE-4-PROGRESS.md  PHASE-5-FILE-VERIFICATIONS.md  PHASE-5-PLAN.md  PHASE-5-PRIORITY-2-BATCH-SUMMARY.md  PHASE-5-PRIORITY-2-MAPPING.md  PHASE-5-RESTART.md  PHASE-5-VERIFICATION-LOG.md  RESTART-CONSOLIDATION.md  RESTART-PHASE-5-VERIFICATION.md  RESUME-CONSOLIDATION.md  RESUME-PHASE-4.md  START-PHASE-5.md  TEST-MODE-GUIDE.md
.claude/agents/: api-architect.md  api-researcher.md  api-reviewer.md  build-reviewer.md  build-validator.md  client-engineer.md  connection-it-engineer.md  connection-profile-guardian.md  connection-ut-engineer.md  credential-manager.md  documentation-writer.md  gate-controller.md  integration-engineer.md  it-reviewer.md  mapping-engineer.md  mock-specialist.md  module-scaffolder.md  operation-analyst.md  operation-engineer.md  producer-it-engineer.md  producer-ut-engineer.md  product-specialist.md  schema-specialist.md  security-auditor.md  style-reviewer.md  test-orchestrator.md  test-structure-validator.md  testing-specialist.md  typescript-expert.md  ut-reviewer.md
.claude/commands/: add-operation.md  add-operations.md  analyze-api.md  create-module.md  fix-issue.md  implement-dataproducer.md  validate-gates.md
.claude/rules/: agent-invocation.md  agent-parameter-passing.md  api-linting-config.md  api-spec-core-rules.md  api-spec-operations.md  api-spec-regeneration.md  api-spec-schema-patterns.md  api-spec-schemas.md  api-spec-standards.md  api-specification-critical-12-rules.md  build-quality.md  client-implementation-patterns.md  code-comment-style.md  completion-checklist.md  connection-profile-design.md  documentation.md  env-file-patterns.md  error-handling.md  execution-protocol.md  failure-conditions.md  gate-2-type-generation.md  (+39 more)
.github/: pull_request_template.md
bundle/: npm-shrinkwrap.json  package-lock.json  package.json
claude/: AI_WORKFLOW.md  AUTO-VALIDATION-HOOK.sh  BEST-PRACTICES-ALIGNMENT.md  CLAUDE.md  CONTEXT-LOADING-PROTOCOL.md  ENFORCEMENT.md  EXAMPLE-REQUESTS.md  EXECUTION-PROTOCOL.md  FAILURE-RECOVERY.md  MIGRATION-MAP.md  REQUEST-TEMPLATE-STRICT.md  SYSTEM-COMPARISON.md  WORKFLOW-MAP.md  auto-load.md  load-rules-for-task.sh  request-template.md  test-rules.sh  validate-api-paths-and-schemas.sh  validate-complete-execution.sh  validate-operation-names.sh  validate-path-operation-consistency.sh  validate-rules.sh
package/hl7/v2/java/: pom.xml
package/hl7/v2/java/codegen/: pom.xml
package/hl7/v2/java/codegen/src/main/java/com/zerobias/module/hl7/codegen/: CoreTypes.java  HapiNames.java  SchemaGenerator.java  SchemaIds.java  StructureWalker.java
package/hl7/v2/java/codegen/src/main/java/com/zerobias/module/hl7/codegen/model/: DataType.java  Property.java  Reference.java  Schema.java  StructureIndex.java
package/hl7/v2/java/codegen/src/test/java/com/zerobias/module/hl7/codegen/: PureHelpersTest.java  StructureWalkerIT.java
package/hl7/v2/java/scripts/: container-smoke.sh  e2e-local.sh  hl7-live.sh  manual-test.sh  synthea_to_mllp.py
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/: Hl7ApiServer.java  ListenerSpec.java  ModuleConfig.java  ModuleRuntimeConfig.java  RuntimeConfigFile.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/buffer/: BufferRow.java  BufferStore.java  Lease.java  LeaseManager.java  MessageStatus.java  RetentionConfig.java  RetentionSweeper.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/ext/: Discriminator.java  ExtensionLoader.java  ExtensionManifest.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/filter/: Hl7Filter.java  Hl7SqlAdapter.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/health/: HealthCheck.java  HealthSelfTest.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/listener/: AckBuilder.java  BufferingApp.java  HealthNoOpApplication.java  Hl7ListenerService.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/materializer/: EnvelopeMaterializer.java  Hl7Normalizer.java  Materializer.java  MaterializerRegistry.java  MessageMaterializer.java  StructureIndex.java  StructureResolver.java
package/hl7/v2/java/src/main/java/com/zerobias/module/hl7/producer/: Hl7Operations.java  Hl7ProducerFacade.java  ObjectTree.java  OperationRouter.java  ProducerException.java  Recaster.java  SchemaRegistry.java  SchemaValidator.java
package/hl7/v2/java/src/main/resources/: README.md
package/hl7/v2/java/src/main/resources/buffer/: schema.sql
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/: ModuleConfigTest.java  ModuleRuntimeConfigTest.java  RuntimeConfigFileTest.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/buffer/: BufferStoreTest.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/ext/: ExtensionLoaderIT.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/filter/: Hl7SqlAdapterIT.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/health/: HealthCheckTest.java  HealthSelfTestIT.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/listener/: BufferingAppTest.java  Hl7ListenerIT.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/materializer/: Hl7NormalizerTest.java  MaterializerIT.java  MaterializerRegistryIT.java
package/hl7/v2/java/src/test/java/com/zerobias/module/hl7/producer/: Hl7OperationsIT.java  Hl7ProducerIT.java  Hl7RecastIT.java  SchemaValidatorTest.java
scripts/: commit.sh  dereference-product-infos.sh  docMmdUrl.sh  fixConnectionProfile.sh  imagepublish.sh  postpublish.sh  prepublish.sh
training/: CLAUDE.md  HOW_TO_USE_LEARNING_ASSISTANT.md  README.md  START_HERE.md
(+573 files in other folders)
