<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zerobias.module</groupId>
    <artifactId>hl7-listener</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>hl7-listener</name>
    <description>HL7 v2 MLLP receiver implementing the DataProducer interface</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <hapi.version>2.5.1</hapi.version>
        <javalin.version>6.1.3</javalin.version>
        <gson.version>2.10.1</gson.version>
        <sqlite.version>3.45.1.0</sqlite.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>
        <!-- HL7 v2 wire layer: MLLP framing, lenient ER7 parsing, Terser.
             Only hapi-base is needed at RUNTIME; typed structure jars
             (hapi-structures-vNN) are a BUILD-TIME concern of the codegen
             submodule, not pulled here (DESIGN §4.1, §6). -->
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>

        <!-- Operations HTTP server -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Durable buffer -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- RFC4515 filter -> SQL adapter (Phase 5). From GitHub Packages
             (zerobias-org/util); see the <repositories> block below. -->
        <dependency>
            <groupId>com.zerobias</groupId>
            <artifactId>lite-filter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hl7-listener-1.0.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Generate the HL7 schema tree + structure index into resources BEFORE
                 packaging. The output is a BUILD ARTIFACT (git-ignored — see .gitignore,
                 a deliberate deviation from DESIGN §6's "committed" model), so it MUST be
                 produced on every build: otherwise the shaded jar ships with no schemas
                 and the producer/getSchema/by-type surface + materializer silently
                 degrade. Runs the codegen submodule (which carries the build-time-only
                 hapi-structures-v251 dep). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-codegen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>codegen/pom.xml</argument>
                                <argument>compile</argument>
                                <argument>exec:java</argument>
                                <argument>-Dexec.mainClass=com.zerobias.module.hl7.codegen.SchemaGenerator</argument>
                                <argument>-Dexec.args=v251 ${project.basedir}/src/main/resources</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run the codegen submodule's OWN tests (PureHelpersTest surefire +
                         StructureWalkerIT failsafe). The submodule is never a reactor
                         member here (it carries the build-time-only hapi-structures dep),
                         so without this its tests silently never run. Bound to the `test`
                         phase because the gate's unit task is `mvn test`; skipped under
                         -DskipTests so the `mvn clean package -DskipTests` build stays fast. -->
                    <execution>
                        <id>run-codegen-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>codegen/pom.xml</argument>
                                <argument>verify</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Uber JAR -> target/hl7-listener-1.0.0.jar (mainClass Hl7ApiServer) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.zerobias.module.hl7.Hl7ApiServer</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- NOTE: schema codegen runs in the DEFAULT build (generate-resources phase,
         see the exec-maven-plugin above), not an opt-in profile — the generated
         tree is git-ignored, so CI must regenerate it every build. -->

    <!-- lite-filter is published to GitHub Packages (zerobias-org/util), not Maven
         Central. Auth comes from ~/.m2/settings.xml server id 'github'. -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zerobias-org/util</url>
        </repository>
    </repositories>
</project>
